[GENERAL]
download_path = /mnt/Media/Downloads/TV Shows/


[PBSKIDS]
arthur = 0
cat-in-the-hat = 0
clifford-big-red-dog = 0
curious-george = 0
cyberchase = 0
daniel-tigers-neighborhood = 1
design-squad = 0
dinosaur-train = 1
donkey-hodie = 0
elinor-wonders-why = 1
hero-elementary = 1
lets-go-luna = 0
mister-rogers = 1
molly-of-denali = 1
nature-cat = 0
odd-squad = 1
peg = 0
pinkalicious-and-peterrific = 0
ready-jet-go = 0
sesame-street = 1
scigirls = 0
super-why = 1
wild-kratts = 1
xavier-riddle-and-secret-museum = 0


[DISNEYJR]
101-dalmatian-street = 0
almost-never = 0
amphibia = 0
as-told-by-disney-emoji = 0
austin-ally = 0
be-your-best-snackdown = 0
beyblade = 0
big-block-singsong = 0
big-city-greens = =
shortsgiving-with-the-greens = 0
big-hero-6-the-series = 0
bizaardvark = 0
bluey = 1
broken-karaoke = 0
star-wars-resistance-buckets-list = 0
bunkd = 0
bunnytown = 0
cars-shorts = 0
chibi-tiny-tales = 0
the-chicken-squad = 0
chip-n-dales-nutty-tales = 0
choo-choo-soul = 0
chuggington-tales-from-the-rails = 0
descendants = 0
descendants-remix-dance-party = 0
descendants-the-royal-wedding = 0
descendants-wicked-world = 0
dino-ranch = 0
discover-chuggington-all-aboard = 0
discover-your-voice = 0
disney-animals = 0
disney-channel-voices = 0
disney-hall-of-villains = 0
disney-holiday-magic-quest = 0
disney-junior-listos-para-el-preescolar = 0
disney-junior-music-lullabies = 0
disney-junior-music-nursery-rhymes = 0
disney-junior-ready-for-preschool = 0
disneys-magic-bake-off = 0
disney-magic-moments = 0
disney-mickey-mouse = 0
disney-princess-remixed = 0
dream-big-princess-disney-junior = 0
d-j-melodies = 0
doc-mcstuffins = 1
doc-mcstuffins-the-doc-is-in = 0
ducktales-disney-channel = 0
elena-of-avalor = 0
fancy-nancy = 1
gabby-duran-and-the-unsittables = 0
gamers-guide-to-pretty-much-everything = 0
gigantosaurus = 0
gravity-falls = 0
handy-manny = 0
holidays-unwrapped = 0
hotel-transylvania = 0
imagination-movers = 0
inazuma = 0
jake-and-the-never-land-pirates = 0
k-c-undercover = 0
learn-to-draw = 0
kickin-it = 0
legend-of-the-three-caballeros = 0
lego-marvel-avengers-climate-conundrum = 0
lego-star-wars-celebrate-the-season = 0
the-lion-guard = 0
marvels-ant-man = 0
marvel-battleworld-mystery-of-the-thanostones = 0
marvel-battleworld-treachery-at-twilight = 0
marvel-funko = 0
spidey-and-his-amazing-friends = 1
marvel-super-hero-adventures = 0
mickey-mouse-funhouse = 0
mickey-mouse-hot-diggity-dog-tales = 0
mickey-mouse-mixed-up-adventures = 0
mickeys-mousekersize = 0
minnies-bow-toons = 0
mira-royal-detective = 1
miraculous-tales-of-ladybug-cat-noir = 0
miss-tillys-fun-time-tv-minute = 0
molang = 0
muppet-babies = 0
nina-needs-to-go = 0
odd-couples = 0
the-owl-house = 0
dxp-parker-plays = 0
phineas-and-ferb = 0
pikwik-pack = 0
piney-the-lonesome-pine = 0
pj-masks = 0
dxp-polaris-player-select = 0
pokemon-the-series-sun-moon2 = 0
positively-minnie = 0
puppy-dog-pals = 0
random-rings = 0
randy-cunningham-9th-grade-ninja = 0
ravens-home = 0
ruth-and-ruby-virtual-sleepover-challenges = 0
secrets-of-sulphur-springs = 0
shake-it-up = 0
shake-your-tail-with-chip-n-dale = 0
shannas-show = 0
shook = 0
its-a-snackdown = 0
snowsnaps = 0
sofia-the-first = 0
spin = 0
star-vs-the-forces-of-evil = 0
star-wars-by-the-numbers = 0
star-wars-galactic-builders = 0
star-wars-galaxy-of-adventures = 0
star-wars-fun-facts = 0
star-wars-in-5-minutes = 0
star-wars-rebels = 0
sunny-bunnies = 0
sydney-to-the-max = 0
tots = 0
this-duckburg-life = 0
toon-bops = 0
tsum-tsum-shorts = 0
two-more-eggs = 0
use-your-voice = 0
vampirina = 0
walk-the-prank = 0
whisker-haven-tales = 0
yo-kai-watch = 0
yup-yups = 0